<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myservcie</artifactId>
        <groupId>com.cui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>client</artifactId>
    <version>1.0</version>
    <dependencies>
     <!--   <dependency>
            <groupId>dao</groupId>
            <artifactId>dao</artifactId>
            <version>1.0.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/temp/dao-1.0.jar</systemPath>
        </dependency>-->
       <!-- <dependency>
            <groupId>com.cui</groupId>
            <artifactId>dao</artifactId>
            <version>1.0</version>
        </dependency>-->
    </dependencies>
   <!-- <build>
        <finalName>client-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>