# myservice

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/cui/fs/api/: CollageService.java  StudentService.java  TeacherService.java  UserService.java
client/src/main/java/com/cui/fs/model/: Collage.java  Student.java  Teacher.java  TestJsonObject.java  User.java
client/src/main/java/com/cui/fs/util/: BaseResponseVo.java  ErrorCode.java  ExceptionUtils.java  ModelUtils.java  PageInfo.java  PageUtil.java  Receiver.java  RedisConfig.java  RedisUtil.java  SendMassage.java  ServiceException.java  TopicChall.java
client/src/main/java/com/cui/fs/util/query/: QueryStudent.java  QueryTeacher.java
dao/: pom.xml
dao/src/main/java/com/cui/dao/mapper/: CollageMapper.java  StudentMapper.java  TeacherMapper.java  UserMapper.java
dao/src/main/resources/: jdbc.properties
dao/src/main/resources/mapper/: StudentMapper.xml  TeacherMapper.xml  UserMapper.xml  collageMapper.xml  mybatis-config.xml
http/: pom.xml
service/: pom.xml
service/src/main/java/com/cui/service/: CollageServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
web/: pom.xml
web/src/main/java/com/cui/web/: Application.java  CollageController.java  StudentController.java  TeacherController.java  UserController.java  UserTall.java  WebConfig.java  WsController.java
web/src/main/resources/: application.properties
web/src/main/resources/spring/: spring-config-dao.xml  spring-config.xml
web/src/main/resources/templates/collage/: index.html
web/src/test/java/com/cui/test/: AbstractBaseTest.java  CollageTest.java
