<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myservcie</artifactId>
        <groupId>com.cui</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>web</artifactId>
    <packaging>jar</packaging>

    <dependencies>

       <!-- <dependency>
            <groupId>dao</groupId>
            <artifactId>dao</artifactId>
            <version>1.0.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/temp/dao-1.0.jar</systemPath>
        </dependency>
        <dependency>
        <groupId>com.cui</groupId>
        <artifactId>client</artifactId>
        <version>1.0.10</version>
        <scope>system</scope>
        <systemPath>${basedir}/temp/client-1.0.jar</systemPath>
    </dependency>
        <dependency>
            <groupId>com.cui</groupId>
            <artifactId>service</artifactId>
            <version>1.0.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/temp/service-1.0-SNAPSHOT.jar</systemPath>
        </dependency>-->
           <dependency>
               <groupId>com.cui</groupId>
               <artifactId>service</artifactId>
               <version>1.0-SNAPSHOT</version>
           </dependency>
           <dependency>
               <groupId>com.cui</groupId>
               <artifactId>dao</artifactId>
               <version>1.0</version>
           </dependency>
    </dependencies>

    <!--<build>
        <plugins>
         <plugin>
                   <groupId>org.springframework.boot</groupId>
                   <artifactId>spring-boot-maven-plugin</artifactId>
                   &lt;!&ndash; Set the character encoding for the JVM &ndash;&gt;
                   <configuration>
                       <jvmArguments>-Dfile.encoding=UTF-8</jvmArguments>
                   </configuration>
               </plugin>
      </plugins>
        <resources>
            <resource>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>-->

</project>